<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo site.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="/">

<meta name="twitter:image" content="/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Wesley Tian">
<meta name="twitter:description" property="og:description" itemprop="description" content="A new Hugo site.">
<meta name="og:type" content="website">
<meta name="og:url" content="/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="/tn.png">

<link rel="shortcut icon" href="/sam.ico" id="favicon">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89706210-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-89706210-1');
</script>

    

    
    
    
    <title>
        
        A New Chapter
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">A New Chapter</div>

        
<div class="section" id="content">
    Thu Jan 17, 2019 &#183; 514 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/blog">
                blog
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/story">
                story
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Like many of you, I spent this past break visiting family. Every few years or so, I make the effort to visit my dad&rsquo;s side of the family in southern China. The last time I visited was over three years ago. During this time, I read countless articles about China&rsquo;s insane economic development, advances in artificial intelligence, and new social credit system that looks like something that came out of a Black Mirror episode.</p>

<p>So naturally, when I went back, I was expecting to see a drastically changed China. I also knew that China had passed policies to reduce the negative consequences that their development was incurring on the environment. I saw from my friends&rsquo; Instagram stories that the skies in Shanghai were blue. I was excited to not have to wear masks to filter out the pollutants in the air.</p>

<p>Instead, what I saw in southern China left me horrified and disgusted. I realized that all of this economic development was not making China a better place to live, even in the face of all of the accomplishments that they made in recent years. Though Forbes predicts that China&rsquo;s GDP will surpass that of the US before 2030, I fear not only for the health and happiness of Chinese people but everybody that shares Earth’s ecosystem.</p>

<p><img src="/jiangxi.jpeg" alt="Jiangxi, China" /></p>

<p>When I looked out of the window that afternoon and saw the ruined state that the city was in I felt a surge of anger well up inside me. I wasn’t just mad at the Chinese government’s selfish policies in an effort to become number one again but at all capitalist nations. I then took out my laptop and began to write a new chapter in my book and my life.</p>

<p>One problem that I&rsquo;m discussing in my book is the problem of focusing on mindless growth and competition. Countries such as the United States and China have focused on growth and selfish economic gain for too long. Did you know that the average life expectancy of US citizen has actually decreased in the past two years due to suicide? If that doesn&rsquo;t express the dissatisfaction of individual lives, I don&rsquo;t know what does.</p>

<p>As a species that has dominated the world for at least the past 100,000 years, it is easy for us to think that we are &ldquo;special&rdquo; and that God has our back. However, by thinking this way, we inevitably doom ourselves by thinking that no matter what we do, we will be okay. The more we think this way, the more overconfident we grow in our own abilities and the more we forget that certain damages can be irreversible. We can recover the polluted air, but we can’t recover people’s past suffering. We can’t recover lost lives.</p>

<p>It is time that we choose a new development index that doesn&rsquo;t solely focus on GDP, but rather, on the happiness and well-being of all living species. Not just for China and the United States, but for all nations. In the meantime, I now find purpose in pursuing public policy as well as disproving Adam Smith.</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                writing
            </a>
        
    
    
        
            &#183; 
            <a href="/projects">
                projects
            </a>
        
            &#183; 
            <a href="/cv">
                cv
            </a>
        
            &#183; 
            <a href="/about">
                who is wesley tian?
            </a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Built with love, using Hugo.</div>
    </div>
</body>

</html>